ServerName localhost

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/snipe-it/public/
</VirtualHost>

<VirtualHost *:443>
        SSLEngine on
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/snipe-it/public/
</VirtualHost>

<Directory /var/www/snipe-it/public/>
        AllowOverride All        
        Require all granted
        Options -Indexes
</Directory>
